# yolaborWorker

app/: build.gradle  google-services.json
app/src/androidTest/java/mx/com/omnius/yolabor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ._google_maps_api.xml  attr.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/omnius/yolabor/: FeedbackActivity.java  HistoricoActivity.java  JobActivity.java  JobDetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuDrawer.java  Preferences.java  ProfileActivity.java  SettingActivity.java  SinginActivity.java  YolaborApplication.java
app/src/main/java/mx/com/omnius/yolabor/Adapter/: HistoricoAdapter.java  MainAdapter.java
app/src/main/java/mx/com/omnius/yolabor/Fragments/: HistoryFragment.java  JobRequestFragment.java  MapFragment.java  PerfilFragment.java  ProFragment.java  SkillFragment.java  TimeFragment.java
app/src/main/java/mx/com/omnius/yolabor/MAPS/: GPSTracker.java
app/src/main/java/mx/com/omnius/yolabor/Model/: CardViewImg.java  CompanyModel.java  HistoModel.java  Image.java  Inbox.java  JobModel.java  JobTypeModel.java  LanguajesModel.java  MusicAlbum.java  MusicSong.java  People.java  PlaceInfo.java  ShopCategory.java  ShopProduct.java  SkillModel.java  Social.java  UserModel.java
app/src/main/java/mx/com/omnius/yolabor/component/: MyFontEdittextView.java
app/src/main/java/mx/com/omnius/yolabor/data/: DataGenerator.java
app/src/main/java/mx/com/omnius/yolabor/parse/: AsyncTaskCompleteListener.java  MultiPartRequester.java  VolleyHttpRequest.java  VolleyMultiPartRequest.java
app/src/main/java/mx/com/omnius/yolabor/utils/: AppLog.java  Constants.java  CustomNestedScrollView.java  CustomViewPager.java  HistoActivity.java  MaterialColor.java  PreferenceHelper.java  SwipeItemTouchHelper.java  Tools.java  Utilities.java  ViewAnimation.java
app/src/main/res/drawable/: ic_calendar.xml  ic_cancel.xml  ic_chat.xml  ic_clock.xml  ic_google_maps.xml  seekbar_thumb_accent.xml
app/src/main/res/layout/: activity_feedback.xml  activity_job_detail.xml  activity_list_sectioned.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu_drawer.xml  activity_proffile.xml  activity_profile_tabs.xml  activity_setting.xml  activity_singin.xml  activity_tabs_basic.xml  activity_tabs_menu_principal.xml  card_view_history.xml  fragemnt_perfil.xml  fragment_job.xml  fragment_job_request.xml  fragment_job_request_copy.xml  fragment_skill.xml  fragment_time.xml  include_drawer_header.xml  item_historicot.xml  item_swipe.xml  profile_activity.xml
app/src/main/res/menu/: menu_navigation_drawerl.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mx/com/omnius/yolabor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
