apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        applicationId 'mx.com.omnius.yolaborWorker'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField("String", "IMAGE_URL", "\"${MaterialUIKitImage}\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "IMAGE_URL", "\"${MaterialUIKitImage}\"")
        }
    }
    productFlavors {
    }
    buildToolsVersion '26.0.2'
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://maven.google.com"
    }
}


dependencies {
    implementation 'com.google.firebase:firebase-auth:10.2.6'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tubb.smrv:swipemenu-recyclerview:5.4.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //MenuDrawer
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    //solicitudes programadas
    // third party dependencies -------------------------------------------------------------------
    compile 'com.balysv:material-ripple:1.0.2'
    // ripple effect
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // image loader
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'
    // date & time picker
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    // circle image view
    //compile 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
    compile 'com.hootsuite.android:nachos:1.1.1'
    // material chips
    compile 'com.github.pchmn:MaterialChipsInput:1.0.5'
    // material chip
    'com.android.support:support-vector-drawable:26.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.facebook.android:facebook-login:[4,5)'
}
apply plugin: 'com.google.gms.google-services'