<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="481dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnUpload"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_conversion_absoluteHeight="438dp"
        tools:layout_conversion_absoluteWidth="384dp">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/service"
            app:layout_constraintBottom_toTopOf="@+id/spinner_company"
            app:layout_constraintEnd_toStartOf="@+id/raBtnMale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="65dp" />

        <RadioButton
            android:id="@+id/raBtnMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="52dp"
            android:layout_marginTop="12dp"
            android:text="@string/ra_btn_interpretation"
            app:layout_constraintBottom_toTopOf="@+id/spinner_company"
            app:layout_constraintEnd_toStartOf="@+id/raBtnFemale"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.875"
            tools:layout_conversion_absoluteHeight="31dp"
            tools:layout_conversion_absoluteWidth="136dp" />

        <RadioButton
            android:id="@+id/raBtnFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="12dp"
            android:text="@string/ra_btn_traslation"
            app:layout_constraintBottom_toTopOf="@+id/spinner_company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.875"
            tools:ignore="MissingConstraints"
            tools:layout_conversion_absoluteHeight="31dp"
            tools:layout_conversion_absoluteWidth="113dp" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="12dp"
            android:text="@string/type"
            app:layout_constraintBottom_toTopOf="@+id/spinner_languaje"
            app:layout_constraintEnd_toStartOf="@+id/spinner_company"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="62dp" />

        <Spinner
            android:id="@+id/spinner_company"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner_languaje"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_conversion_absoluteHeight="22dp"
            tools:layout_conversion_absoluteWidth="236dp" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/languaje"
            app:layout_constraintBottom_toTopOf="@+id/txt_result"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="62dp" />

        <Spinner
            android:id="@+id/spinner_languaje"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="7dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            tools:layout_conversion_absoluteHeight="23dp"
            tools:layout_conversion_absoluteWidth="238dp" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:text="@string/starts"
            app:layout_constraintBottom_toTopOf="@+id/seekbar_accent_light"
            app:layout_constraintEnd_toStartOf="@+id/txt_result"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="62dp" />

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="189dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="21dp"
            android:layout_marginStart="8dp"
            android:background="@color/grey_10"
            android:backgroundTint="@color/activity16InputChatBackground"
            android:gravity="center"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/grey_90"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/seekbar_accent_light"
            app:layout_constraintEnd_toStartOf="@+id/btn_date"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            tools:layout_conversion_absoluteHeight="26dp"
            tools:layout_conversion_absoluteWidth="179dp" />

        <ImageButton
            android:id="@+id/btn_date"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/btn_time"
            app:srcCompat="@drawable/ic_calendar"
            tools:ignore="MissingConstraints,VectorDrawableCompat"
            tools:layout_conversion_absoluteHeight="24dp"
            tools:layout_conversion_absoluteWidth="38dp"
            tools:layout_editor_absoluteY="180dp" />

        <ImageButton
            android:id="@+id/btn_time"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/seekbar_accent_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_clock"
            tools:ignore="MissingConstraints,VectorDrawableCompat"
            tools:layout_conversion_absoluteHeight="24dp"
            tools:layout_conversion_absoluteWidth="38dp" />


        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="12dp"
            android:text="@string/duration"
            app:layout_constraintBottom_toTopOf="@+id/editText4"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="79dp" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekbar_accent_light"
            android:layout_width="236dp"
            android:layout_height="18dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:max="100"
            android:progress="50"
            android:thumb="@drawable/seekbar_thumb_accent"
            app:layout_constraintBottom_toTopOf="@+id/editText4"
            app:layout_constraintStart_toEndOf="@+id/duration"
            tools:layout_conversion_absoluteHeight="22dp"
            tools:layout_conversion_absoluteWidth="236dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:text="@string/horas"
            app:layout_constraintBottom_toTopOf="@+id/editText4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/seekbar_accent_light"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="38dp" />


        <EditText
            android:id="@+id/editText4"
            style="@style/LoginSignUp5Input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/location"
            app:layout_constraintBottom_toTopOf="@+id/editText5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="43dp"
            tools:layout_conversion_absoluteWidth="345dp" />

        <EditText
            android:id="@+id/editText5"
            style="@style/LoginSignUp5Input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/service_receiver"
            app:layout_constraintBottom_toTopOf="@+id/editText6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="43dp"
            tools:layout_conversion_absoluteWidth="345dp" />

        <EditText
            android:id="@+id/editText6"
            style="@style/LoginSignUp5Input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/service_giver"
            app:layout_constraintBottom_toTopOf="@+id/editText7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="43dp"
            tools:layout_conversion_absoluteWidth="345dp" />

        <EditText
            android:id="@+id/editText7"
            style="@style/LoginSignUp5Input"
            android:layout_width="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/description"
            app:layout_constraintBottom_toTopOf="@+id/editText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="43dp"
            tools:layout_conversion_absoluteWidth="345dp" />

        <EditText
            android:id="@+id/editText2"
            style="@style/LoginSignUp5Input"
            android:layout_width="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/addres_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="43dp"
            tools:layout_conversion_absoluteWidth="345dp" />


    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/btnUpload"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Upload File"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSendRequest"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="164dp" />

    <Button
        android:id="@+id/btnSendRequest"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Send Request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnUpload"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="164dp" />


</android.support.constraint.ConstraintLayout>